{
  "name": "passport-easydb",
  "version": "0.0.1",
  "description": "easydb authentication strategy for Passport.",
  "keywords": [
    "passport",
    "easydb",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": "Stefan Peters",
  "repository": {
    "type": "git",
    "url": "http://github.com/gbv/passport-easydb.git"
  },
  "bugs": {
    "url": "http://github.com/gbv/passport-easydb/issues"
  },
  "license": "MIT",
  "main": "./lib",
  "scripts": {
    "lint": "eslint ./**/*.js",
    "fix": "eslint --fix ./**/*.js",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-gbv": "gbv/eslint-config-gbv#467e0a1",
    "lint-staged": "^10.0.9",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "passport-strategy": "^1.0.0"
  }
}
